<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
================================================== -->
    <meta charset="utf-8" />
    <title>Constra - Construction Html5 Template</title>

    <!-- Mobile Specific Metas
================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Construction Html5 Template" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=5.0"
    />

    <!-- Favicon
================================================== -->
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <!-- CSS
================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css" />
    <!-- FontAwesome -->
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css" />
    <!-- Animation -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css" />
    <!-- slick Carousel -->
    <link rel="stylesheet" href="plugins/slick/slick.css" />
    <link rel="stylesheet" href="plugins/slick/slick-theme.css" />
    <!-- Colorbox -->
    <link rel="stylesheet" href="plugins/colorbox/colorbox.css" />
    <!-- Template styles-->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="body-inner">
      <!--/ Topbar end -->
      <!-- Header start -->
      <div id="header-container"></div>
      <!--/ Header end -->
      <div
        id="banner-area"
        class="banner-area"
        style="background-image: url(images/banner/banner3.jpg)"
      >
        <div class="banner-text">
          <div class="container">
            <div class="row">
              <div class="col-lg-18">
                <div class="banner-heading">
                  <h1 class="banner-title">Faq</h1>
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                      <li class="breadcrumb-item"><a href="#">company</a></li>
                      <li class="breadcrumb-item active" aria-current="page">
                        Faq
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>
              <!-- Col end -->
            </div>
            <!-- Row end -->
          </div>
          <!-- Container end -->
        </div>
        <!-- Banner text end -->
      </div>
      <!-- Banner area end -->

      <section id="main-container" class="main-container">
        <div class="container">
          <div class="row">
            <div class="col-lg-20">
              <h3 class="border-title border-left mar-t0">
                Construction general
              </h3>

              <div
                class="accordion accordion-group accordion-classic"
                id="construction-accordion"
              >
                <div class="card">
                  <div class="card-header p-0 bg-transparent" id="headingOne">
                    <h2 class="mb-0">
                      <button
                        class="btn btn-block text-left"
                        type="button"
                        data-toggle="collapse"
                        data-target="#collapseOne"
                        aria-expanded="true"
                        aria-controls="collapseOne"
                      >
                        Does the law require head protection on construction
                        sites?
                      </button>
                    </h2>
                  </div>

                  <div
                    id="collapseOne"
                    class="collapse show"
                    aria-labelledby="headingOne"
                    data-parent="#construction-accordion"
                  >
                    <div class="card-body">
                      Yes, the law mandates head protection, such as hard hats,
                      to prevent injuries from falling objects or impacts. It is
                      a key safety requirement on all construction sites.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header p-0 bg-transparent" id="headingTwo">
                    <h2 class="mb-0">
                      <button
                        class="btn btn-block text-left collapsed"
                        type="button"
                        data-toggle="collapse"
                        data-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        What are the first aid requirements for sites?
                      </button>
                    </h2>
                  </div>
                  <div
                    id="collapseTwo"
                    class="collapse"
                    aria-labelledby="headingTwo"
                    data-parent="#construction-accordion"
                  >
                    <div class="card-body">
                      Construction sites must have a first aid kit, at least one
                      trained first aider, emergency contact information, and a
                      clear emergency plan. This ensures quick medical response
                      in case of accidents.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header p-0 bg-transparent" id="headingFour">
                    <h2 class="mb-0">
                      <button
                        class="btn btn-block text-left collapsed"
                        type="button"
                        data-toggle="collapse"
                        data-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        How do I request a quote for my construction project?
                      </button>
                    </h2>
                  </div>
                  <div
                    id="collapseThree"
                    class="collapse"
                    aria-labelledby="headingThree"
                    data-parent="#construction-accordion"
                  >
                    <div class="card-body">
                      You can request a quote by visiting our "Contact Us" page,
                      filling out the form, or calling us directly. We’ll get
                      back to you with a detailed estimate.
                    </div>
                  </div>
                </div>

                <div class="gap-40"></div>
                <div class="card">
                  <div class="card-header p-0 bg-transparent" id="headingFive">
                    <h2 class="mb-0">
                      <button
                        class="btn btn-block text-left collapsed"
                        type="button"
                        data-toggle="collapse"
                        data-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        Do you offer residential and commercial construction
                        services?
                      </button>
                    </h2>
                  </div>
                  <div
                    id="collapseThree"
                    class="collapse"
                    aria-labelledby="headingThree"
                    data-parent="#construction-accordion"
                  >
                    <div class="card-body">
                      Yes, we offer both residential and commercial construction
                      services, including home construction, building remodels,
                      structural enhancements, and more.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header p-0 bg-transparent" id="headingSix">
                    <h2 class="mb-0">
                      <button
                        class="btn btn-block text-left collapsed"
                        type="button"
                        data-toggle="collapse"
                        data-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        How long will my construction project take to complete?
                      </button>
                    </h2>
                  </div>
                  <div
                    id="collapseThree"
                    class="collapse"
                    aria-labelledby="headingThree"
                    data-parent="#construction-accordion"
                  >
                    <div class="card-body">
                      The timeline varies based on the project’s scope and
                      complexity. Once we understand your requirements, we will
                      provide a detailed schedule.
                    </div>
                  </div>
                </div>

                <div class="gap-40"></div>
                <div class="card">
                  <div class="card-header p-0 bg-transparent" id="headingSeven">
                    <h2 class="mb-0">
                      <button
                        class="btn btn-block text-left collapsed"
                        type="button"
                        data-toggle="collapse"
                        data-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        What types of building materials do you use?
                      </button>
                    </h2>
                  </div>
                  <div
                    id="collapseThree"
                    class="collapse"
                    aria-labelledby="headingThree"
                    data-parent="#construction-accordion"
                  >
                    <div class="card-body">
                      We use high-quality, durable materials for all our
                      projects, ensuring longevity and sustainability while also
                      considering the aesthetic appeal of the design.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header p-0 bg-transparent" id="headingEight">
                    <h2 class="mb-0">
                      <button
                        class="btn btn-block text-left collapsed"
                        type="button"
                        data-toggle="collapse"
                        data-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        Can you help with interior design for my space?
                      </button>
                    </h2>
                  </div>
                  <div
                    id="collapseThree"
                    class="collapse"
                    aria-labelledby="headingThree"
                    data-parent="#construction-accordion"
                  >
                    <div class="card-body">
                      Yes, we provide interior design services tailored to your
                      taste and the functionality of your space. Our design team
                      will collaborate with you to create a beautiful, practical
                      environment.
                    </div>
                  </div>
                </div>
              </div>

              <!--/ Accordion end -->

              <div class="gap-40"></div>

              <div
                class="accordion accordion-group accordion-classic"
                id="safety-accordion"
              >
                <div class="card">
                  <div class="card-header p-0 bg-transparent" id="headingNine">
                    <h2 class="mb-0">
                      <button
                        class="btn btn-block text-left"
                        type="button"
                        data-toggle="collapse"
                        data-target="#collapseFour"
                        aria-expanded="true"
                        aria-controls="collapseFour"
                      >
                        Do you offer waterproofing services for new buildings?
                      </button>
                    </h2>
                  </div>

                  <div
                    id="collapseFour"
                    class="collapse show"
                    aria-labelledby="headingFour"
                    data-parent="#safety-accordion"
                  >
                    <div class="card-body">
                      Yes, we specialize in waterproofing services to protect
                      new constructions from water damage and leaks, ensuring
                      long-term durability.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header p-0 bg-transparent" id="headingTen">
                    <h2 class="mb-0">
                      <button
                        class="btn btn-block text-left collapsed"
                        type="button"
                        data-toggle="collapse"
                        data-target="#collapseFive"
                        aria-expanded="false"
                        aria-controls="collapseFive"
                      >
                        What makes RaahConstra Construction different from other
                        builders?
                      </button>
                    </h2>
                  </div>
                  <div
                    id="collapseFive"
                    class="collapse"
                    aria-labelledby="headingFive"
                    data-parent="#safety-accordion"
                  >
                    <div class="card-body">
                      We prioritize quality, integrity, and innovation in every
                      project. Our experienced team focuses on delivering
                      personalized, customer-first service while maintaining the
                      highest construction standards.
                    </div>
                  </div>
                </div>
              </div>
              <!--/ Accordion end -->
            </div>
            <!-- Col end -->

            <!-- Col end -->
          </div>
          <!-- Content row end -->
        </div>
        <!-- Container end -->
      </section>
      <!-- Main container end -->

      <!-- Footer end -->
      <div id="footer-container"></div>
      <!-- Javascript Files
  ================================================== -->

      <!-- initialize jQuery Library -->
      <script src="plugins/jQuery/jquery.min.js"></script>
      <!-- Bootstrap jQuery -->
      <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
      <!-- Slick Carousel -->
      <script src="plugins/slick/slick.min.js"></script>
      <script src="plugins/slick/slick-animation.min.js"></script>
      <!-- Color box -->
      <script src="plugins/colorbox/jquery.colorbox.js"></script>
      <!-- shuffle -->
      <script src="plugins/shuffle/shuffle.min.js" defer></script>

      <!-- Google Map API Key-->
      <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU"
        defer
      ></script>
      <!-- Google Map Plugin-->
      <script src="plugins/google-map/map.js" defer></script>

      <!-- Template custom -->
      <script src="js/script.js"></script>
      <script src="js/footer.js"></script>
      <script src="js/header.js"></script>
    </div>
    <!-- Body inner end -->
  </body>
</html>
